NODE_ENV=test
PORT=1335

CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=CLIPS2024
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=CLIPS2024
JWT_SECRET=CLIPS2024

DATA_BASE_TEST:"mysql://root:password@mydb:3306/restTemplate",
